{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "seed": "node seed/index.js",
    "seed:fresh": "node seed/index.js --fresh",
    "prune": "node seed/prune.js"
  },
  "dependencies": {
    "@strapi/database": "5.56.0",
    "@strapi/plugin-cloud": "5.56.0",
    "@strapi/plugin-users-permissions": "5.56.0",
    "@strapi/provider-upload-cloudinary": "^5.56.0",
    "@strapi/strapi": "5.56.0",
    "better-sqlite3": "12.8.0",
    "pg": "^8.23.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "b6368ab5-e252-40f0-8914-1be5f16a127d",
    "installId": "cbc4da8ce009849347830b97f12573ed3eaf038def72e1a406b6bff858ff3e19"
  }
}
